# ContactsManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mdsps/contacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fast_scroller_bubble.xml  fast_scroller_handle.xml  fastscroll_popup_bg.xml  favorite_item_text_box_background.xml  linear_divider_horizontal.xml  search_edit_background.xml  vector_ic_audiotrack_grey.xml  vector_ic_cake_grey.xml  vector_ic_call.xml  vector_ic_call_grey.xml  vector_ic_call_made_green.xml  vector_ic_call_made_red.xml  vector_ic_call_missed_green.xml  vector_ic_call_missed_red.xml  vector_ic_call_received_green.xml  vector_ic_call_received_red.xml  vector_ic_chat.xml  vector_ic_chat_grey.xml  vector_ic_create.xml  vector_ic_dialpad.xml  vector_ic_email_grey.xml  vector_ic_expand_less_black.xml  vector_ic_expand_less_grey.xml  vector_ic_expand_more_black.xml  vector_ic_expand_more_grey.xml  vector_ic_favorites.xml  vector_ic_favorites_add.xml  vector_ic_group.xml  vector_ic_group_add.xml  vector_ic_group_add_black.xml  vector_ic_group_add_white.xml  vector_ic_group_black.xml  vector_ic_group_grey.xml  vector_ic_group_white.xml  vector_ic_info_outline_black.xml  vector_ic_keyboard_arrow_right_grey.xml  vector_ic_location_city_grey.xml  vector_ic_message_grey.xml  vector_ic_mode_edit_white.xml  vector_ic_person.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  base_fragment_recycler.xml  content_settings.xml  fast_scroller_bubble.xml  fragment_contact_list.xml  header_contact_list_alphabet.xml  include_fast_scroller.xml  include_recycler_view.xml  item_category_list.xml  item_contact_list.xml  item_contact_list_alphabet.xml  item_contact_list_alphabet_header.xml  item_contact_list_alphabet_with_image.xml  item_contact_list_alphabet_without_image.xml  item_contact_list_with_image.xml  item_contact_list_without_image.xml  item_favorite_list.xml  item_favorite_list_with_image.xml  item_favorite_list_without_image.xml  md_stub_list.xml  settings_custom_dialog_view.xml  settings_item_caontact_account.xml  settings_item_contact_account.xml  stub_fragment_fastscroller_only.xml  stub_fragment_recycler_only.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: settings.xml  strings.xml
app/src/main/res/values-v19/: themes.xml
(+71 files in other folders)
