<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/form_main_item_contact_height"
    android:paddingStart="@dimen/fm_item_contact_header_padding_horizontal"
    android:paddingEnd="@dimen/fm_item_contact_header_padding_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_main_item_contact_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right|center_vertical"
        android:text="A"
        android:id="@+id/letter" />
</LinearLayout>