<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/form_main_item_contact_height"
    android:id="@+id/contact_item">

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_color="@color/md_teal_300"
        app:rv_type="rectangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view">

        <LinearLayout
            android:id="@+id/item_contact_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="@dimen/form_main_item_contact_left_frame_box_width"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_image"
                    android:layout_width="@dimen/form_main_item_contact_right_frame_box_icon_size"
                    android:layout_height="@dimen/form_main_item_contact_right_frame_box_icon_size"
                    android:src="@mipmap/contact_default"
                    android:layout_gravity="center_vertical|right"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/md_grey_400"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/form_main_item_contact_text_box_horizontal_margin"
                android:layout_marginRight="@dimen/form_main_item_contact_text_box_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize="@dimen/form_main_item_contact_name_text_size"
                    android:id="@+id/item_name_label"
                    android:lines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/item_desc_label"
                    android:lines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/form_main_item_contact_desc_text_size" />
            </LinearLayout>
        </LinearLayout>
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:layout_width="@dimen/form_main_item_contact_right_frame_box_width"
        android:layout_height="match_parent"
        app:rv_color="@color/md_teal_300"
        app:rv_type="rectangle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/view">

        <FrameLayout
            android:id="@+id/item_call_button"
            android:layout_width="@dimen/form_main_item_contact_right_frame_box_width"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/form_main_item_contact_right_frame_box_icon_size_small"
                android:layout_height="@dimen/form_main_item_contact_right_frame_box_icon_size_small"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/vector_ic_call_grey"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="@dimen/form_main_item_contact_left_frame_box_right_margin"
                android:layout_marginRight="@dimen/form_main_item_contact_left_frame_box_right_margin" />
        </FrameLayout>

    </com.andexert.library.RippleView>


</RelativeLayout>