<?xml version="1.0" encoding="utf-8"?>
<ru.mdsps.contacts.core.views.fastscroller.FastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fastScrollHideDelay="600"
    app:fastScrollAlwaysEnabled="false"
    app:fastScrollPopupBackgroundColor="?attr/colorFastScrollerPopup"
    app:fastScrollPopupTextColor="?attr/colorPrimaryDark"
    app:fastScrollThumbActiveColor="?attr/colorControlActivated"
    app:fastScrollThumbInactiveColor="?attr/colorControlNormal"
    app:fastScrollTrackColor="?attr/colorPrimaryDark"/>

